{
  "name": "tamtam-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    },
    "./main.css": "./dist/main.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "sass-embedded": "^1.97.2",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "antd": "^6.2.0",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "foundation-sites": "^6.9.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "rc-picker": "^4.11.3",
    "react-code-input": "^3.10.1",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-responsive": "^10.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "shave": "^5.1.0",
    "suneditor": "^2.47.8",
    "suneditor-react": "^3.6.1",
    "swiper": "8",
    "zxcvbn": "^4.4.2"
  }
}
